package com.android.aihelper.ai;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * 2019/7/13 12:54
 */
public class MyAI {

    private static HashMap<String, String> huaqiaoDatabase = new HashMap<>();
    private static HashMap<String, String> customDatabase = new HashMap<>();

    static {
        huaqiaoDatabase.put("华侨大学", "华侨大学（Huaqiao University）直属中央统战部领导，是周恩来总理亲自批准设立的中央部属高校，中国第一所以“华侨”命名的高等学府，是国侨办与福建省、泉州市、厦门市共同建设的综合性大学，被中共中央确定为“国家重点扶植的大学”。");
        huaqiaoDatabase.put("华侨大学类别", "华侨大学类别：公立大学");
        huaqiaoDatabase.put("华侨大学地址", "华侨大学 学校本部位于著名侨乡福建省泉州市，在泉州市和厦门市拥有两个校区，在新加坡设有南洋学院，在巴塞罗那设有海外华文教育基地，在曼谷、普吉、维也纳等地设有孔子学院，在全球五大洲设有77个办事或招生机构。");
        huaqiaoDatabase.put("华侨大学学院数量", "截至2017年12月，华侨大学 学校总占地面积255.9万平方米，建筑面积111.4万平方米，设有28个学院，拥有国家级和省部级教学科研平台57个，国家重点学科1个，省部级重点学科40个，3个学科进入ESI全球排名前1%。");
        huaqiaoDatabase.put("华侨大学属性", "华侨大学是 国家重点建设大学（1983年入选），福建省重点建设高校、福建省高水平大学、福建省“双一流”建设高校");
        huaqiaoDatabase.put("华侨大学官网", "华侨大学官网：http://www.hqu.edu.cn");
        huaqiaoDatabase.put("华侨大学属性", "华侨大学：国家重点建设大学（1983年入选）");
        huaqiaoDatabase.put("华侨大学创办时间", "华侨大学创办时间：1960年11月1日");
        huaqiaoDatabase.put("华侨大学外文名", "华侨大学外文名：Huaqiao University");
        huaqiaoDatabase.put("华侨大学博士点", "华侨大学博士点：学术学位授权一级学科8个\n学术学位授权二级学科2个（不含一级学科覆盖）");
        huaqiaoDatabase.put("华侨大学硕士点", "华侨大学硕士点：学术学位授权一级学科27个 \n学术学位授权二级学科2个（不含一级学科覆盖） \n专业学位授权类别20个");
        huaqiaoDatabase.put("华侨大学简称", "华侨大学简称：华大（HQU)");
        huaqiaoDatabase.put("华侨大学国家重点学科", "华侨大学国家重点学科：二级学科1个");
        huaqiaoDatabase.put("华侨大学院系设置", "华侨大学院系设置：28个教学学院");
        huaqiaoDatabase.put("华侨大学校训", "华侨大学校训：会通中外、并育德才");
        huaqiaoDatabase.put("华侨大学校歌", "华侨大学校歌：《一方沃土》");
        huaqiaoDatabase.put("华侨大学校庆日", "华侨大学校庆日：11月6日");
        huaqiaoDatabase.put("华侨大学本科专业", "华侨大学本科专业：94个");
        huaqiaoDatabase.put("华侨大学院校代码", "华侨大学院校代码：10385");
        huaqiaoDatabase.put("华侨大学主要奖项", "华侨大学主要奖项：CUBA十六届赛事中获得九次总冠军  \n国家科学技术进步奖二等奖 \n国家科学技术进步奖二等奖");
        huaqiaoDatabase.put("华侨大学知名校友", "华侨大学知名校友：杨恩辉，东瑞，陈充林，林丹，谌龙，张鸿林等");
        huaqiaoDatabase.put("华侨大学办学历史", "华侨大学办学历史：华侨大学于1960年由国家创办于泉州，是一所为方便华侨青年回国升学而设的大学，属中华人民共和国华侨事务委员会领导，首任校长由中侨委主任廖承志兼任，学制5年（医学系医疗专业为6年）。");
        huaqiaoDatabase.put("华侨大学1963年", "华侨大学：1963年，华侨集资兴建陈嘉庚纪念堂，1983年落成。纪念堂矗立在校园中心，成为学校的主建筑。");
        huaqiaoDatabase.put("华侨大学1960年", "华侨大学：1960年，华侨大学中文系汉语言文学专业招收学生，暂借福建师范学院上课。");
        huaqiaoDatabase.put("华侨大学1961年", "华侨大学：1961年秋，增设数学系应用数学专业和化学系化学专业，借集美华侨补习学校上课。校舍陆续建成后，迁回泉州。");
        huaqiaoDatabase.put("华侨大学1962年", "华侨大学：1962年，增设政治系政治教育专业、物理系物理专业、热带作物系热带作物栽培专业。");
        huaqiaoDatabase.put("华侨大学1963年", "华侨大学：1963～1965年，先后增设医学系医疗专业、土木建筑系工业与民用建筑专业及农田水利专业、化工系无机物工学专业和基本有机合成专业、外语系印尼语专业、英语专业和日语专业。");
        huaqiaoDatabase.put("华侨大学1964年", "华侨大学：1963～1965年，先后增设医学系医疗专业、土木建筑系工业与民用建筑专业及农田水利专业、化工系无机物工学专业和基本有机合成专业、外语系印尼语专业、英语专业和日语专业。");
        huaqiaoDatabase.put("华侨大学1965年", "华侨大学：至1965年秋，连同设在北京的艺术系，全校共有11个系15个专业，在校学生2300多人，教师480多人，干部职工340多人。至1966年夏，该校共毕业两届学生228人。");
        huaqiaoDatabase.put("华侨大学1966年", "华侨大学：1966年，华侨大学已建成校舍9万平方米，购置图书30多万册，期刊1.4万多册，其中外文书刊2万多册，建成理、工、医、农等几十个实验室及外语视听教室，还设有印刷厂、自来水厂、小学、幼儿园及其他福利设施。");
        huaqiaoDatabase.put("华侨大学1978年", "华侨大学：1978年4月，国务院批准教育部和国务院侨务办公室报告，决定复办华侨大学。学校复办之初，国家要求华侨大学“面向海外，面向港澳”，办成一所以工科为主、理工结合的工科大学，学制暂定四年。以招收海外华侨及港澳同胞和台湾青年学生为主，同时也招收部分内地的学生（归侨、侨眷子女为主）。");
        huaqiaoDatabase.put("华侨大学1980年", "华侨大学：1980年开始，华侨大学对招收华侨、港澳台学生，采取单独命题，提前考试和录取的办法。华侨大学是国家学位委员会授权可以授予本科毕业生学士学位的首批高等学校之一。");
        huaqiaoDatabase.put("华侨大学1981年", "华侨大学：1981年底，国家学位委员会正式授予华侨大学硕士学位授予权。从次年起，土木建筑、机械工程、电子工程、数学四个系，陆续招收建筑结构、精密机械，应用电子、基础数学等专业的硕士研究生。");
        huaqiaoDatabase.put("华侨大学1983年", "华侨大学：1983年，华侨大学被中国政府确定为国家重点建设（扶持）大学，作为“教育战线的重点项目”进行投资,1983年后，增设建筑系、中国文化系、外语系、旅游系和艺术系等。");
        huaqiaoDatabase.put("华侨大学1984年", "华侨大学：1984年9月，经国务院侨办批准，华侨大学正式成立了工商管理系，这是院系调整后中国高校中最早以“工商管理”命名的科系。");
        huaqiaoDatabase.put("华侨大学1996年", "华侨大学：1996年7月，学校通过全国建筑学专业评估，准许授予建筑学学士学位，当时国内仅有14所高校通过此评估。学校同时成为教育部最早批准成立的全国八所旅游高等院校之一，成为中国旅游名校T10联盟成员之一。");
        huaqiaoDatabase.put("华侨大学2002年", "华侨大学：2002年11月，国务院侨办与厦门市政府签订共建华侨大学厦门校区协议。");
        huaqiaoDatabase.put("华侨大学2004年", "华侨大学：2004年1月3日，厦门校区一期568亩土地铁丝网围栏开工。11月7日，占地面积2000亩的厦门校区工程正式动工，华侨大学厦门校区综合教学楼、郑年锦图书馆、王源兴国际会议中心等三项工程举行了奠基典礼。");
        huaqiaoDatabase.put("华侨大学2006年", "华侨大学：2006年4月，入选国家大学生文化素质教育基地。10月，厦门校区一期主体建设工程宣告竣工，并于10月16日举办正式启用仪式和校区开学典礼。");
        huaqiaoDatabase.put("华侨大学2010年", "华侨大学：2010年7月1日，国务院侨务办公室与泉州市政府签署第四轮共建华侨大学协议。");
        huaqiaoDatabase.put("华侨大学2011年", "华侨大学：2011年1月22日，国务院侨务办公室与厦门市政府签署共建华侨大学协议。2月25日，国务院侨务办公室与福建省政府签署第四轮共建华侨大学协议。");
        huaqiaoDatabase.put("华侨大学2016年", "华侨大学：2016年3月11日，国务院侨务办公室与福建省政府签署新一轮（第五轮）共建华侨大学协议，将华侨大学纳入福建省高水平大学建设行列。今后五年，国侨办至少安排8亿元人民币、福建安排4亿元人民币，支持华侨大学建设发展。同日、国务院侨办还分别和泉州市、厦门市签署共建华侨大学协议，今后五年，泉州市和厦门市分别安排1亿元人民币和7500万元人民币，用于支持华侨大学建设。");
        huaqiaoDatabase.put("华侨大学2017年", "华侨大学：2017年3月，教育部批准华侨大学设立临床医学本科专业。4月21日，华侨大学举行医学院揭牌仪式。5月，学校正式获批成为中国政府奖学金资格院校。");
        huaqiaoDatabase.put("华侨大学2018年", "华侨大学：1984年9月，经国务院侨办批准，华侨大学正式成立了工商管理系，这是院系调整后中国高校中最早以“工商管理”命名的科系。");
        huaqiaoDatabase.put("华侨大学师资力量", "华侨大学师资力量：截至2017年12月，学校共有教职工2735名，其中专任教师师1667名。学校教职工中拥有双聘院士6人；有国家“千人计划”入选者，国家“万人计划”领军人才入选者，“国家杰出青年科学基金”获得者，国家“百千万人才工程”入选者，全国文化名家暨“四个一批”人才入选者，国家高端外国专家项目入选者，教育部“新世纪优秀人才支持计划”入选者，以及历年享受国务院政府特殊津贴专家等各类高端人才近400人次。\n\n学校还拥有科技部“创新人才推进计划”重点领域创新团队和教育部“长江学者和创新团队发展计划”创新团队");
        huaqiaoDatabase.put("华侨大学附属医院", "华侨大学附属医院：华侨大学附属德化医院、华侨大学附属海峡医院（中国人民解放军第180医院）、华侨大学附属盛兴医院、华侨大学附属德诚医院（福建省肿瘤医院泉州德诚分院）、华侨大学附属颐和医院");
        huaqiaoDatabase.put("华侨大学专业", "华侨大学专业：市场营销、会计学、财务管理、国际商务、人力资源管理、物流管理、信息管理与信息系统、法学、法学（涉外法律方向）、汉语言文学、应用语言学、英语、日语、翻译、音乐表演、音乐学（师范类）、舞蹈表演、舞蹈学（师范类）、播音与主持艺术（航空播音方向）、汉语国际教育等专业。其中有播音主持专业。");
        huaqiaoDatabase.put("华侨大学学科建设", "华侨大学学科建设：截至2017年12月，学校拥有国家重点学科、省部级重点学科41个，工程、材料科学、化学3个学科进入ESI全球排名前1%。学校共有27个一级学科硕士点、2个二级学科硕士点（不含一级学科覆盖），20个专业学位硕士点，8个一级学科博士点、2个二级学科博士点（不含一级学科覆盖），5个博士后流动站");
        huaqiaoDatabase.put("华侨大学重点学科", "华侨大学重点学科：ESI全球排名前1%的学科（3个）  化学、工程学、材料科学，国家重点学科（1个）数量经济学、国侨办重点学科（10个）数量经济学、企业管理、马克思主义哲学、建筑设计及其理论、结构工程、机械制造及其自动化、材料学、生物化工、计算机应用技术、物理电子学、福建省特色重点学科（6个）\t应用经济学、哲学、中国语言文学、土木工程、材料科学与工程、化学工程与技术、福建省省级重点学科（30个）、博士后流动站（5个）、福建省高校优势学科创新平台（1个）、福建省高校优势学科创新平台培育项目（1个）");
        huaqiaoDatabase.put("华侨大学教学成果", "华侨大学教学成果：截至2013年6月，学校建有14个省级实验教学示范中心。学生在国内外各类比赛中成绩骄人。在国际奥林匹克运动会、全球建筑毕业设计大赛、模拟联合国大会、全国大学生创业设计大赛、全国大学生电子设计大赛、全国大学生数学建模大赛、全国软件专业人才设计与创业大赛、全国大学生结构设计大赛、全国大学生工业设计大赛、全国大学生英语竞赛等国内外各学科大赛中，华侨大学屡获大奖；学生男子篮球队在中国大学生篮球联赛（CUBA）十五届赛事中获得九次总冠军。");
        huaqiaoDatabase.put("华侨大学国家级特色专业", "华侨大学国家级特色专业：建筑学、土木工程、旅游管理、中国语言文学类、机械工程及自动化类、材料科学与工程。");
        huaqiaoDatabase.put("华侨大学省级特色专业", "华侨大学省级特色专业：建筑学、旅游管理、工商管理、人力资源管理、工程管理、法学、机械工程及自动化类、材料科学与工程、资源环境与城乡规划管理类");
        huaqiaoDatabase.put("华侨大学福建省专业综合改革试点", "华侨大学福建省专业综合改革试点：建筑学、土木工程、旅游管理、工商管理、财务管理、人力资源管理、行政管理、电子商务、机械工程及自动化类、化学工程与工艺、数学与应用数学、应用化学、电子科学与技术、测控技术与仪器、通信工程。");
        huaqiaoDatabase.put("华侨大学福建省精品课程", "华侨大学福建省精品课程：国际贸易、会计学、人力资源管理、环境化学、信息论与编码技术、土木工程概论、工程材料、大学语文、国际金融学、管理学、生物分离工程、大学英语、面向对象程序设计、现代汉语、结构力学、土木工程施工、经济计量学、中国古代文学、酶工程学、无机化学、数据结构、篮球等。");
        huaqiaoDatabase.put("华侨大学政府支持", "华侨大学政府支持：1983年中共中央颁布文件《关于进一步办好暨南大学和华侨大学的意见》，将华侨大学列为“国家重点建设大学”2011年2月25日，国务院侨务办公室与福建省政府在福州签署第四轮共建华侨大学协议，今后五年，国务院侨办每年安排8000万元人民币、福建每年统筹4000万元专项资金，支持华侨大学建设发展...");
        huaqiaoDatabase.put("华侨大学科研成果", "华侨大学科研成果：2006-2010年，学校承担国家级科研项目51项，包括国家杰出青年基金、973和863项目；省部级科研项目 329项，其中重大项目6项，重点项目60项。申请各种专利84项；获省部级科学技术奖 12项，其中一等奖2项，二等奖5项；省部级优秀社科成果25项，其中一等奖1项，二等奖10项。学校教师发表学术论文4128篇。学校在《SCIE》、《EI》上发表的科技论文数量曾居全国高校排名第90位和第55位。2012年共在SCIE、EI、cpcis（istp）发表论文511篇，其中《SCIE》203篇、《EI》197篇、《cpcis》（istp）109篇 。2000-2013年共获授权专利343项 。");
        huaqiaoDatabase.put("华侨大学校徽", "华侨大学校徽：华侨大学新校徽为红色圆形徽章图形，以“为世界培育优秀人才，向全球传播中华文化”为立意，彰显全球化时代的华侨大学，将秉承“为侨服务”的办学宗旨和“会通中外、并育德才”的办学理念，全心全意培育华胄子孙和世界各国人才，责无旁贷地向全球传播中华优秀文化。");
        huaqiaoDatabase.put("华侨大学科技创新活动", "华侨大学科技创新活动：学校于1992年就举办了首届“挑战杯”华侨大学学生课外学术科 技作品竞赛，于2000年举办了首届“挑战杯”华侨大学大学生创业计划竞赛。校团委组织学生参与的课外学术科技活动主要有：“挑战杯”大学生课外学术科技作品竞赛、“挑战杯”大学生创业计划大赛等，有关“挑战杯”竞赛的详细情况请访问学校团委网站。学校每年都举办代表学校最高水平的“挑战杯”华侨大学学生课外学术科技作品竞赛和大学生创业计划竞赛，并依托信息学院举办电脑大赛、依托商学院举办商务谈判竞赛、依托土木学院举办结构设计竞赛等专业技能大赛。");
        huaqiaoDatabase.put("华侨大学第一届董事会", "华侨大学：第一届董事会由海内外热心华侨高等教育事业的知名人士、专家学者和社会贤达组成，共45名。董事长由全国侨联主席庄希泉担任。1983年，召开华侨大学第一届董事会第二次会议，董事会成员增至65名。");
        huaqiaoDatabase.put("华侨大学第二届董事会", "华侨大学：第二届董事会任期从1986年7月至1992年10月。1986年7月至1988年10月由时任福建省省长的胡平担任董事长，1988 年10月至1992 年10月由全国侨联副主席黄长溪接任董事长。");
        huaqiaoDatabase.put("华侨大学第三届董事会", "华侨大学：第三届董事会任期从1992年10月至1997年10月，由时任福建省委书记贾庆林担任董事长。1994 年1月，董事会在香港注册成立华侨大学香港教育基金有限公司，进一步激发了董事捐资兴学的热情。");
        huaqiaoDatabase.put("华侨大学第四届董事会", "华侨大学：第四届董事会任期从1997年10月至2002年12月，由时任福建省委书记陈明义担任董事长。");
        huaqiaoDatabase.put("华侨大学第五届董事会", "华侨大学：第五届董事会于2002年12月成立，由时任福建省委书记宋德福担任董事长。第五届董事会董事112名，其中海外董事91名。");
        huaqiaoDatabase.put("华侨大学第六届董事会", "华侨大学：第六届董事会于2010年11月成立，由全国政协副主席、原澳门特别行政区行政长官何厚铧担任名誉董事长。");
        huaqiaoDatabase.put("华侨大学第七届董事会", "华侨大学：第七届董事会于2014年11月成立，由原中央政治局委员、第十一届全国政协副主席王刚担任董事长。");
        huaqiaoDatabase.put("华侨大学现任领导", "华侨大学现任领导：校长：徐西鹏 \n党委书记、副校长：关一凡\n党委副书记、纪委书记：毕明强\n副校长：吴季怀、刘塨、刘斌、曾路、彭霈 ");
        huaqiaoDatabase.put("华侨大学泉州校区", "华侨大学泉州校区：位于福建省泉州市丰泽区，以社科类专业为主，兼有理工科专业。");
        huaqiaoDatabase.put("华侨大学厦门校区", "华侨大学厦门校区：位于福建省厦门市集美区，以理工科专业为主，兼有艺术类，社科类专业。");
        huaqiaoDatabase.put("华侨大学华文学院", "华侨大学华文学院：位于福建省厦门市集美区集美学村，设有对外汉语专业和预科班。");
        huaqiaoDatabase.put("华侨大学CUBA", "华侨大学CUBA：篮球是华侨大学的传统体育运动项目，学校创办初期，以境外生为主的男子篮球代表队在福建省和东南亚地区享有盛誉。1978年复校以来，华大更加重视男篮高水平队建设，曾多次代表福建省大学生参加全国大学生运动会篮球比赛，华大男篮征战CUBA的战绩可谓辉煌，校男子篮球队勇夺第二、第五、第七、第八、第九、第十、第十三和第十五届冠军CUBA中国大学生篮球联赛总冠军和第四届，第十四届亚军，实现“四连冠”，成就“八冠王”。2008年7月，在菲律宾，校男篮还摘取了亚洲大学生篮球锦标赛的桂冠，给了当地华人、华侨以极大的鼓舞。2013年6月13日第15届CUBA（中国大学生篮球联赛）总决赛在北京大学和华侨大学之间展开。经过一番激战，华侨大学加时赛以79比74击败北京大学，夺得CUBA第8个总冠军  。");
        huaqiaoDatabase.put("华侨大学主题团日活动竞赛", "华侨大学主题团日活动竞赛：主题团日活动是指团支部要以加强自身建设、提高同学综合素质、服务他人与社会为原则，围绕特定的主题，自主开展各种形式的活动。团支部作为最基层的团组织，其职能的发挥直接关系到团的先进性和先锋性的体现，而开展主题团日活动就是增强团支部的活力、凝聚力、战斗力的重要方式。校团委每年都将通过立项招标制度，对活动主题、活动内容、活动组织实施三方面规划比较好的一些主题团日活动予以一定的资金资助。");
        huaqiaoDatabase.put("华侨大学华大青年报", "华侨大学：《华大青年报》创刊于1993年4月15日，出版周期为一个月。共青团中央第一书记周强同志于2005年6月18号莅临华侨大学参观，热情洋溢地为本报题词：“华大青年，服务青年”。");
        huaqiaoDatabase.put("华侨大学青年志愿者活动", "华侨大学：校青年志愿者协会于2001年成立，协会隶属于中国青年志愿者协会，在共青团华侨大学委员会的领导下，建有三月份的学雷锋活动、为贫困学生提供勤工俭学服务的华大学生青年科技服务中心、为校外来宾介绍校园校情的“青春使者”志愿导游队、毕业生服务西部计划活动的宣传组织等。");
        huaqiaoDatabase.put("华侨大学一方沃土", "华侨大学校歌：\n《一方沃土 》\n乔 羽词谷建芬曲\n造一方沃土，播种我们的希望，引一道清泉，灌溉我们的理想。\n昨日五洲四海 遥遥相望，今日弦歌声声 欢聚一堂。\n造一方沃土，播种我们的希望，引一道清泉，灌溉我们的理想。\n昨日五洲四海 遥遥相望，今日弦歌声声 欢聚一堂。\n会通中外今古 攻读世纪新章，山巍巍，水洋洋，大好神州是故乡。\n会通中外今古 攻读世纪新章，山巍巍，水洋洋，大好神州是故乡。");
        huaqiaoDatabase.put("华侨大学会通中外", "华侨大学：“会通中外”：侧重于强调某种治学方法，倡导做学问应具备国际视野，能够融会中外文化而贯通之；");
        huaqiaoDatabase.put("华侨大学并育德才", "华侨大学：“并育德才”：侧重于阐明办学方针，意指育人必须以品学兼优、德才兼备为原则。");
        huaqiaoDatabase.put("华侨大学华大讲堂", "华侨大学：“华大讲堂”是中共泉州市委、泉州市人民政府与华侨大学，在推动经济社会发展、引领社会文化潮流和深入学习实践科学发展观的过程中，联袂打造的公益性高端学术文化讲坛。2009年3月23日，“华大讲堂”启动仪式在华侨大学陈嘉庚纪念堂举行，全国人大常委、中国社科院人口与劳动经济研究所所长、华侨大学名誉教授蔡昉研究员，中共泉州市委书记徐钢，华侨大学校长丘进共同按球启动“华大讲堂”。蔡昉研究员作“华大讲堂”首场报告");
        huaqiaoDatabase.put("华侨大学集美讲堂", "华侨大学：继“华大讲堂”之后，华侨大学又一公益性高端学术文化讲坛开启：2013年3月14日下午，在厦门市集美区行政中心，由华侨大学与中共集美区委、区人民政府联袂打造的“集美讲堂”正式启动。“集美讲堂”意在发挥高校的文化资源优势，紧密结合集美区地方社会经济文化建设的实际，邀请国内外各界各领域著名专家、学者和知名人士主讲，为广大干部群众、社会各界人士和高校师生提供最新的理论和最权威的信息，为促进区校科学发展提供精神动力和智力支持。讲堂拟每年举办五至六讲，参加对象为集美区委中心组成员及中层有关领导干部、华侨大学及区内其他高校师生。");
        huaqiaoDatabase.put("华侨大学馆藏资源", "华侨大学：学校图书馆现有馆藏总量超过460多万册，其中，纸质图书260多万册，期刊16万册，现刊报刊6000种（含外文期刊258种），电子图书189万册，数字资源库81个，另有音、视频信息资源13.8万小时，正逐步形成一个支持华侨大学理工、人文、社科、管理等多学科结构的综合性文献保障体系。");
        huaqiaoDatabase.put("华侨大学泉州校区总馆", "华侨大学：泉州校区总馆（含数字分馆、期刊分馆）、厦门校区分馆以及设立在各个学院内的分馆（资料室）构成，总面积5万多平方米，阅览座位7千多个，各分馆、资料室归属总馆统一管理。泉州、厦门两校区图书馆图书实行“通借通还”。厦门校区图书馆总面积3万多平方米，整体设计，分两期建设，命名为“郑年锦图书馆”。");
        huaqiaoDatabase.put("华侨大学华侨大学学报自然科学版", "华侨大学：《华侨大学学报》（自然科学版）是华侨大学主办的、面向国内外公开发行的自然科学综合性学术刊物。1980年创刊，原刊期为年刊，1982年改为半年刊，1985年改为季刊，2009年改为双月刊，A4开本。中国标准连续出版物号：CN 35-1079/N；国际标准连续出版物号：ISSN 1000-5013；国内邮发代号：34-41；国外发行代号：NTZ1050。");
        huaqiaoDatabase.put("华侨大学华侨大学学报哲社版", "华侨大学：《华侨大学学报》（哲社版）是由华侨大学主办的综合性人文社会科学学术期刊。1983年创刊，为季刊，国内外公开发行。主要刊登哲学、法学、经济学、管理学、文学等学科领域的论文。学报在首届、第二届和第三届的全国高等学校社科学报评优活动中蝉联“全国百强社科学报”称号，1999年入选《中国人文社会科学核心期刊》（中国社会科学院）。1999年12月入选《中国学术期刊综合评价数据库》来源全文收录期刊和《中国人文社会科学引文数据库》来源期刊。2001年12月在《中国学术期刊 （光盘版） 检索与评价数据规范》执行评优活动中荣获《CAJ-CD规范》执行优秀奖，2003年8月被确定为《中国人文社会科学学报核心期刊》。");
        huaqiaoDatabase.put("华侨大学研究机构", "华侨大学研究机构：海上丝绸之路研究院、诗琳通中泰关系研究中心、数量经济研究院、应用化学研究所、信息工程技术研究所、比较文化研究所、元顺IC设计研发中心、新型结构体系研究所、材料物理化学研究所、酒店管理国际研究中心、高分子材料研究所、华商研究中心、工业生物工程技术研究所、物流系统工程研究所、制药工程研究所、生态建筑技术及设计研究所、营销竞争力咨询研究中心、光学与光子学研究所、东方管理研究中心、分子药物学研究所、管理软件研究所、聚合物与纳米新材料研究所、数量经济与技术经济研究所、绿色合成化学研究所、电子商务研究中心.....。");
        huaqiaoDatabase.put("华侨大学福建省商务研究基地", "华侨大学福建省商务研究基地：福建省商务管理研究中心。");
        huaqiaoDatabase.put("华侨大学福建省社会科学研究基地", "华侨大学福建省社会科学研究基地：华侨大学生活哲学研究中心福建省社会科学研究基地");
        huaqiaoDatabase.put("华侨大学福建省高校人文社科研究基地", "华侨大学福建省高校人文社科研究基地：东方企业管理研究中心福建省高校人文社科研究基地\n数量经济研究中心福建省高校人文社科研究基地\n地方法治研究中心福建省高校人文社科研究基地 [49] \n中国海外发展研究中心福建省高校人文社科研究基地\n旅游安全研究中心福建省高校人文社科研究基地");
        huaqiaoDatabase.put("华侨大学福建省高校重点实验室", "华侨大学福建省高校重点实验室：石材加工研究福建省高等学校重点实验室\n功能材料福建省高等学校重点实验室\n高效精密加工及快速制造技术重点实验室\n工业生物技术福建省高等学重点实验室\n东南沿海生态人居福建省高等学校重点实验室");
        huaqiaoDatabase.put("华侨大学福建省重点实验室", "华侨大学福建省重点实验室：福建省功能材料重点实验室\n福建省光传输与变换重点实验室\n福建省结构工程与防灾重点实验室\n福建省生物化工技术重点实验室\n福建省特种能场制造重点实验室\n福建省分子医学重点实验室");
        huaqiaoDatabase.put("华侨大学福建省工程技术研究中心", "华侨大学福建省工程技术研究中心：福建省隧道与城市地下空间工程技术研究中心。");
        huaqiaoDatabase.put("华侨大学福建省高校工程研究中心", "华侨大学福建省高校工程研究中心：工业智能化技术与系统福建省高校工程研究中心。");
        huaqiaoDatabase.put("华侨大学教育部工程中心", "华侨大学教育部工程中心：“脆性材料加工技术”教育部工程研究中心\n“环境友好功能材料”教育部工程研究中心\n“分子药物”教育部工程研究中心。");
        huaqiaoDatabase.put("华侨大学省级2011协同创新中心", "华侨大学省级2011协同创新中心：海外华文教育与中华文化传播协同创新中心\n石材产业加工技术与装备协同创新中心。");
        huaqiaoDatabase.put("华侨大学国家级研究基地", "华侨大学国家级研究基地：中国旅游研究院旅游安全研究基地\n国务院侨办侨务理论研究基地\n中国社会科学院世界宗教研究所海外华人宗教与闽台宗教研究基地。");
        huaqiaoDatabase.put("华侨大学共建研究中心", "华侨大学共建研究中心：中国宏观经济研究中心（与中国社科院财经战略研究院共建）。");
        huaqiaoDatabase.put("华侨大学联合实验室", "华侨大学：光学成像与测量联合实验室（与日本新潟大学联合建设）");
        huaqiaoDatabase.put("华侨大学共建2011协同创新中心", "华侨大学共建2011协同创新中心：国家文化软实力研究协同创新中心（湖南大学牵头，华侨大学等单位参与共建）。");
        huaqiaoDatabase.put("华侨大学科研项目理工类", "华侨大学科研项目理工类：国家自然科学基金项目、教育部科学技术研究重点项目、国家863计划项目、教育部新世纪优秀人才支持计划项目、973前期研究专项项目、教育部留学回国人员基金项目、国家软科学研究计划项目、教育部优秀青年教师资助计划项目、国家计委国家重点科技项目、福建省科技重大专项、国家计委项目、福建省科技计划项目、教育部博士学科专项科研基金项目、科技平台建设、高等院校青年教师优选资助课题、福建省科技重大专项前期研究。");
        huaqiaoDatabase.put("华侨大学科研项目文科类", "华侨大学科研项目文科类：国家社会科学基金项目、国务院侨办侨务政策研究课题、国家汉办对外汉语教学科研项目、国务院侨办华文教育研究课题、全国教育科学规划课题、福建省社科规划重大项目、全国艺术科学“十五”规划、福建省社科规划重点项目、全国教育科学“十五”规划课题、福建省社科规划一般项目、国家知识产权局软科学研究计划项目、福建省社科规划青年项目、法治建设与法学理论研究部级科研项目、福建省社科规划合作项目、教育部人文社会科学研究课题、福建省社科调研课题、共青团中央规划研究课题、浙江省社科规划重点项目、国务院侨办课题");
        huaqiaoDatabase.put("华侨大学科研啊项目成果", "华侨大学科研啊项目成果：教育部高等学校科学技术奖、华夏建设科学技术奖、福建省科技奖、福建省社会科学优秀成果奖、福建省青年科技奖、福建省优秀青年社会科学专家");
        huaqiaoDatabase.put("华侨大学合作交流", "华侨大学合作交流：学校已有《1+2+1中美人才培养计划》双学位项目、英国名校硕士预备项目（MPP）及“3+1”、“1+3”、“4+1”、“4+2”、“1+1+1”、“2+1”、“2+1+1”等本科、硕士、博士国际交流项目，与美、欧、日及台湾、香港、澳门等国家和地区的100余所高校签订交换生及联合培养等项目。同时，学校致力于建设特色鲜明的全英文国际课程体系，已开设“经济管理国际课程”、“分子药物学国际课程”、“中华文化通识课程”等全英文国际课程，全面形成本科、硕士、博士多层次、多学科、双向的境内外联合人才培养模式。");
        huaqiaoDatabase.put("华侨大学拔尖人才试点班", "华侨大学：“拔尖人才试点班”培养模式\n2011年直接录取或选拔考生进入材料科学与工程学院、应用物理学专业举办的“拔尖人才试点班”，强化英语、数学、专业课教学，在校成绩合格的学生今后可在学院内任选专业。国际经济与贸易专业录取考生按入学英语测试成绩择优进入“拔尖人才试点班”学习，强化英语与专业教学。");
        huaqiaoDatabase.put("华侨大学直接修读双学位培养模式", "华侨大学直接修读双学位培养模式：为培养复合型人才，2011年在数学与应用数学、法学、环境工程、环境科学、园艺、城市规划、公共管理类等专业（类）中，直接招收修读第二学位学生。修读法学、金融学、行政管理、艺术设计（建筑与城市环境艺术设计）双学位，学制4年；修读财务管理专业双学位，学制4-5年；修读城市规划、建筑学双学位，学制5年。实行学分制管理。双学位的管理及收费办法按学校的相关规定执行。");
        huaqiaoDatabase.put("华侨大学中美人才培养计划", "华侨大学中美人才培养计划：学校2010年12月加入《1+2+1中美人才培养计划》项目，从2011级开始，学校在工商管理类、国际经济与贸易、计算机科学与技术等专业中录取部分新生作为“1+2+1中美人才培养计划”项目候选对象接受专门培养。2013年美方共有20所州立大学愿意接受学校的本科生留学申请攻读双学位。其中10所愿意接受学校的研究生留学申请攻读双学位。");


        customDatabase.put("你好", "你好，我是你的AI助手 小A");
        customDatabase.put("你是谁", "你好，我是你的AI助手 小A");
        customDatabase.put("会什么", "emm..我会聊天、查询天气、对对子、歇后语、还有我最擅长回答华侨大学相关的问题了！");
        customDatabase.put("会做什么", "emm..我会聊天、查询天气、对对子、歇后语、还有我最擅长回答华侨大学相关的问题了！");
        customDatabase.put("多大", "今天刚刚好满一岁了！");
        customDatabase.put("段子", "在一个招聘会上，我对一家大型公司的人力资源部经理说：我想做经理;人力资源部经理说：你疯了吗？;我说必须要疯了才能做经理吗？");
        customDatabase.put("三里清风", "三里清风三里路,步步风里步步你");
        customDatabase.put("天王盖地虎", "emm..我对：小鸡炖蘑菇");
        customDatabase.put("半夜三更鬼敲门", "路上行人欲断魂");
        customDatabase.put("长江后浪推前浪", "前浪死在沙滩上");
        customDatabase.put("红橙黄绿青蓝紫", "东南西北中发白");
        customDatabase.put("后宫佳丽三千人", "铁棒也会磨成针");
        customDatabase.put("宽衣解带终不悔", "为伊消得人憔悴");
        customDatabase.put("千山万水总是情", "多给一份行不行");
        customDatabase.put("穷则独善其身", "富则妻妾成群");
        customDatabase.put("三个臭皮匠", "臭味都一样");
        customDatabase.put("书到用时方恨少", "钱到月底不够花");
        customDatabase.put("天若有情天亦老", "人若有情死得早");
        customDatabase.put("天生我材必有用", "老鼠儿子会打洞");
        customDatabase.put("问君能有几多愁", "恰似一壶二锅头");
        customDatabase.put("一塘的鸭子", "呱呱叫");
        customDatabase.put("一天到晚淡饭茶", "不吃香");
        customDatabase.put("一天卖三根黄瓜", "发不了财");
        customDatabase.put("一天三刮络腮胡", "你不叫我露面, 我不叫你露头");
        customDatabase.put("一天下了三场雨", "缺少情(晴)意");
        customDatabase.put("左话右讲", "说反话");
        customDatabase.put("左脚穿着右脚鞋", "错打错处来");
        customDatabase.put("左敲鼓,右打锣", "旁敲侧击");
        customDatabase.put("左手喇叭右手鼓", "自吹自擂");
        customDatabase.put("左手买右手卖", "不图赚钱只图快");
        customDatabase.put("作坊里的石磨", "推一推, 动一动");
        customDatabase.put("作家的书包", "里面大有文章");
        customDatabase.put("醉翁之意不在酒", "另有所图");
        customDatabase.put("左耳朵进,右耳朵出", "耳旁风");
        customDatabase.put("醉汉走路", "-跌跌撞撞");
        customDatabase.put("大雁吃莲杆", "直脖啦");
        customDatabase.put("大雁飞过拔根毛", "总要捞一把");
        customDatabase.put("大雁飞行", "成群结队");
        customDatabase.put("大雁跟着飞机跑", "落后了");
        customDatabase.put("嘴上猪油", "油嘴滑舌");
        customDatabase.put("嘴上贴膏药", "不好开口");
        customDatabase.put("醉汉过铁索桥", "上晃下摇");
        customDatabase.put("三伏天烧炉子", "真够热火");
        customDatabase.put("八仙过海", "各显神通");
        customDatabase.put("泥菩萨过江", "自身难保");
        customDatabase.put("蚕豆开花", "黑心");
        customDatabase.put("孔夫子搬家", "净是书(输)");
        customDatabase.put("打破砂锅", "问到底");
        customDatabase.put("和尚打伞", "无法无天");
        customDatabase.put("虎落平阳", "被犬欺");
        customDatabase.put("画蛇添足", "多此一举");
        customDatabase.put("剑在弦上", "不得不发");
        customDatabase.put("井底之蛙", "目光短浅");
        customDatabase.put("大海捞针", "没出寻");
        customDatabase.put("竹篮打水", "一场空");
        customDatabase.put("打开天窗", "说亮话");
        customDatabase.put("船到桥头", "自会直");
        customDatabase.put("飞蛾扑火", "自取灭亡");
        customDatabase.put("百米赛跑", "分秒必争");
        customDatabase.put("拔苗助长", "急于求成");
        customDatabase.put("芝麻开花", "节节高");
    }

    public static String checkAsk(String ask) {
        if (ask.contains("华侨大学")) {
            List<String> likeByMap = getLikeByMap(huaqiaoDatabase, ask);
            if (likeByMap.size() > 0) {
                return likeByMap.get(0);
            }
        } else {
            List<String> likeByMap = getLikeByMap(customDatabase, ask);
            if (likeByMap.size() > 0) {
                return likeByMap.get(0);
            }
        }
        return ask;
    }

    /**
     * Map集合模糊匹配
     *
     * @param map     map集合
     * @param keyLike 模糊key
     * @return
     */
    public static List<String> getLikeByMap(Map<String, String> map, String keyLike) {
        List<String> list = new ArrayList<>();
        for (Map.Entry<String, String> entity : map.entrySet()) {
            if (entity.getKey().contains(keyLike) || keyLike.contains(entity.getKey())) {
                list.add(entity.getValue());
            }
        }
        return list;
    }

    public static HashMap<String, String> getHuaqiaoDatabase() {
        return huaqiaoDatabase;
    }

    public static HashMap<String, String> getCustomDatabase() {
        return customDatabase;
    }
}

